# WeblogChallenge

./: .gitignore  pom.xml
src/main/scala/jobapp/: Weblog.scala
src/test/scala/jobapp/: TestParse.scala  TestSplit.scala
